{
  "name": "lean-logger",
  "version": "5.0.0",
  "description": "dead simple, fast, env configurable node.js json logging",
  "engines": {
    "node": ">=23"
  },
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "keywords": [
    "simple",
    "logger",
    "multichannel logger",
    "log",
    "typescript",
    "ts"
  ],
  "author": "Dmitry Thaler <dmitry@thaler.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitrythaler/lean-logger.git"
  },
  "scripts": {
    "build": "tsc -p .",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=development node --import ./tools/register.js --test ./test/index.spec.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
